*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.container{
    min-height: 100vh;
    background-color: #e5e5fd;
    border: 2px solid black;
}
.content{
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
} 
.main_heading{
    margin-top: 20px;
    letter-spacing: 2px;
    text-align: center;
    font-weight: bold;
    color: green;
}
.photo{
    width: 80%;
    margin: 100px 100px 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 30px;
}
.photo img{
    width: 100%;
    height: 100%;
    cursor: pointer;
}
.photo img:hover{
    /* transform: scale(0.8) rotate(-15deg); */
    border-radius: 20px;
    box-shadow: 0 32px 75px rgba(68, 77, 136, 0.2);
}
.fullimg{
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100%;
}
.fullimg img{
    width: 90%;
    max-width: 500px;
}
.fullimg span{
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}
